<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
</head>
<body>
    <a href="gaming.html">Back to Home</a>
    <section>
    <p id="scoreX"></p>
    <style>
        table{
            border-collapse: collapse;
        }
        td{
            border: 2px solid black;
            width: 150px;
            height: 150px;
            font-size: xx-large;
            font-weight: 900;
            cursor: pointer;
            text-align: center;
        }
        table tr:first-child td{
            border-top:none ;
        }
        table tr:last-child td{
            border-bottom:none ;
        }
        table tr td:first-child{
            border-left: none;
        }
        table tr td:last-child{
            border-right: none;
        }
        section{
            display: flex;
        }
        body{
            display: flex;
            justify-content: center;
            background: linear-gradient(to right,#ef395b,#f14d45,#c83383,#340bae);
        }
            
    </style>
  <table>
      <tr>
          <td class="cell"></td>
          <td class="cell"></td>
          <td class="cell"></td>
      </tr>
      <tr>
        <td class="cell"></td>
        <td class="cell"></td>
        <td class="cell"></td>
    </tr>
    <tr>
        <td class="cell"></td>
        <td class="cell"></td>
        <td class="cell"></td>
    </tr>
  </table>
  <p id="scoreO"></p>
    </section>
  <script>
      let player="X";
      let score = {x: 0, o:0 };
      const winCom = [
          [0,1,2],
          [3,4,5],
          [6,7,8],
          [0,3,6],
          [1,4,7],
          [2,5,8],
          [0,4,8],
          [2,4,6],
    ];
    
   const cells = document.querySelectorAll(".cell");
   cells.forEach(cell => {
       cell.addEventListener("click", handleClick);
   });

   startGame();

    function startGame(){
        const scoreX = document.getElementById("scoreX");
        const scoreO = document.getElementById("scoreO");
        scoreX.innerText = `Player X score: ${score.x}`;
        scoreO.innerText = `Player O score: ${score.o}`;
       
        cells.forEach((cell) => (cell.innerText = ""));
    }

   function handleClick(e){
       if(e.target.innerText ==""){
        e.target.innerText=player;
        checkWinner();
        switchPlayer();
       }
     
   }

   function checkWinner()
   {
      
      
  const matched = winCom.some((comb) => 
         comb.every((ci) => cells[ci].innerText==player)
        
    );
     console.log(matched);

     if(matched){
         alert(`Player ${player}: YOU WON !!`);
         if (player == "X"){
             score.x +=1;
         } 
         else{
             score.o +=1;
         }
         score.X=3;
         startGame();
      }else{
          const cellsArray = Array.from(cells);
          if(cellsArray.every((cell) => cell.innerText != ""))
          {
              alert(" MATCH DRAW !!");
              startGame();
          }
   
      }
   }

   function switchPlayer(){
       player=player=="X" ? "0" : "X";
   }
  </script>
</body>
</html>